# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=briefing_db

# JWT
JWT_SECRET=seu_secret_super_seguro_aqui_troque_em_producao
JWT_EXPIRES_IN=7d

# API
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173

# Infosimples API
INFOSIMPLES_TOKEN=Pqxn0mTuAuh1lCnPiYrENoiCMtdDNj_dd9cauxt6
